<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="Assets/css/style.css">
  <link rel="stylesheet" href="Assets/css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--Font Awesome-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


  <!-- DATATABLE -->
  <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  <link type="text/css" rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <!-- searchPanes -->
  <link rel="stylesheet" href="https://cdn.datatables.net/searchpanes/1.0.1/css/searchPanes.dataTables.min.css">
  <!-- select -->
  <link href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.1/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


  <!-- DATATABLE -->
  <script type="text/JavaScript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script type="text/JavaScript" src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>


  <!-- searchPanes   -->
  <script src="https://cdn.datatables.net/searchpanes/1.0.1/js/dataTables.searchPanes.min.js"></script>
  <!-- select -->
  <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>


</head>

<body>


  <header>
    <!-- Side navigation -->
    <div class="sidenav">
      <a href="#"> <i class="fas fa-th-list"></i></a>

    </div>

  </header>

  <main>
    <div class="container">
      <div class="row">

        <!--Modal Alta-->
        <div class="col-12 m-2 p-1">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#modelId">
            Agregar
          </button>
          <div class="modal fade  " id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
               aria-hidden="true">
            <div class="modal-dialog  modal-xl" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Articulo</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="container-fluid">
                    <form action="" method="post">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="my-input">Número Colaboración</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>

                          <div class="form-group">
                            <label for="my-input">ID envio OJS</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>

                          <div class="form-group">
                            <label for="my-input">Año</label>
                            <input id="my-input" class="form-control" type="number" name="">
                          </div>

                          <div class="form-group">
                            <label for="my-input">Numero Convenio</label>
                            <input id="my-input" class="form-control" type="number" name="">
                          </div>

                          <div class="form-group">
                            <label for="my-input">Sección</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>
                        </div>

                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="my-input">Tipo colaboración</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>

                          <div class="form-group">
                            <label for="my-input">% de Similitud (iThenticate)</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>

                          <div class="form-group">
                            <label for="my-input">Se apega a los lineamiento</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>

                          <div class="form-group">
                            <label for="my-input">Autores</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>

                          <div class="form-group">
                            <label for="my-input">Correos</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>
                        </div>

                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="my-input">Observatorio</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>

                          <div class="form-group">
                            <label for="my-input">Área Académica</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>

                          <div class="form-group">
                            <label for="my-input">Respresentante Comité Editorial</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>

                          <div class="form-group">
                            <label for="my-input">Dependencia/Centro de Trabajo/</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>

                          <div class="form-group">
                            <label for="my-input">Institución</label>
                            <input id="my-input" class="form-control" type="text" name="">
                          </div>
                        </div>
                        <div class="col-sm-12 p-3">
                          <label for="my-input">Título Colaboración</label>
                          <div class="row">
                            <div class="col-6 col-sm-6">
                              <input id="my-input" class="form-control" type="text" name="">
                            </div>
                            <div class="col-6 col-sm-6">
                              <input id="my-input" class="form-control" type="text" name="">
                            </div>
                          </div>
                        </div>
                        <br>
                    </form>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Guardar</button>
                </div>
              </div>
            </div>
          </div>

          <div id="my-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <p>Content</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal Alta -->



        </div>


        <!--Modal editar-->
        <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        <!--//Modal editar-->

        <!--Modal eliminar-->
        <div class="modal fade" id="eliminar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        <!--//Modal editar-->




        <div class="col-12 m-2 p-1">
          <div class="table-responsive">
            <table class="table table-hover table-sm" id="example">
              <thead class="">
                <tr>

                  <th>Eliminar</th>
                  <th>Editar</th>
                  <th>Núm. de colab. </th>
                  <th>ID envío OJS</th>
                  <th>Año</th>
                  <th>Pais</th>
                  <th>Sección</th>
                  <th>Tipo colab.</th>
                  <th>% de Similitud (iThenticate)</th>
                  <th>Se apega a lineamientos</th>
                  <th>Título colaboración</th>
                  <th>Autores</th>
                  <th>Correos</th>
                  <th>Institución</th>
                  <th>Dependencia/Centro de Trabajo/</th>
                  <th>Observatorio</th>
                  <th>Área Académica</th>
                  <th>Respresentante Comité Editorial</th>
                  <th>Fecha de recepción </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><button type="button" class="btn btn-danger" data-toggle="modal"
                      data-target="#eliminar">Eliminar</button></td>
                  <td><button type="button" class="btn btn-success" data-toggle="modal"
                      data-target="#editar">Modificar</button></td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                  <td>$320,800</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                  <td>$320,800</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                  <td>$320,800</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                  <td>$320,800</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
                <tr>
                  <td><button type="button" class="btn btn-danger" data-toggle="modal"
                      data-target="#eliminar">Eliminar</button></td>
                  <td><button type="button" class="btn btn-success" data-toggle="modal"
                      data-target="#editar">Modificar</button></td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                  <td>$320,800</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                  <td>$320,800</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                  <td>$320,800</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                  <td>$320,800</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </main>





  <script>
    $(document).ready(function () {
      $('#example').DataTable({
        "language":
        {
          "sProcessing": "Procesando...",
          "sLengthMenu": "Mostrar _MENU_ registros",
          "sZeroRecords": "No se encontraron resultados",
          "sEmptyTable": "Ningún dato disponible en esta tabla",
          "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
          "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
          "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
          "sInfoPostFix": "",
          "sSearch": "Buscar:",
          "sUrl": "",
          "sInfoThousands": ",",
          "sLoadingRecords": "Cargando...",
          "oPaginate": {
            "sFirst": "Primero",
            "sLast": "Último",
            "sNext": "Siguiente",
            "sPrevious": "Anterior"
          },
          "oAria": {
            "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
            "sSortDescending": ": Activar para ordenar la columna de manera descendente"
          }
        }
      });



    });
  </script>



</body>

</html>